<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<title>Училище інформаційно-комп’ютерних технологій</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<body>
	<div class="preloader">
		<div class="status">
			<div class="status-block"></div>
		</div>
	</div>
	<header>
		<div class="head_top_line">
			<div class="container">
				<div class="row">
					<a href="tel:12345678901" class="tel_link">
						<i class="fa fa-phone" aria-hidden="true"></i>
						<span>+ 380 (67) 588-02-75</span>
					</a>
					<a href="tel:12345678901" class="tel_link">
						<i class="fa fa-phone" aria-hidden="true"></i>
						<span>+ 380 (63) 212-02-03</span>
					</a>
					<a href="mailto:info@exsythemes.com" class="mssg_link">
						<i class="fa fa-envelope" aria-hidden="true"></i>
						<span>lyceumct@bigmir.net</span>
					</a>
					<a href="https://www.google.com/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%A8%D0%B8%D1%80%D0%BE%D0%BA%D0%B0,+77%D0%90,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+79000/@49.8408249,23.9647635,17z/data=!3m1!4b1!4m5!3m4!1s0x473addf428231a81:0xc4f61bd7c322477a!8m2!3d49.8408249!4d23.9669522" target="_blank" class="mssg_link">
						<i class="fa fa-envelope" aria-hidden="true"></i>
						<span>79052, вул.Широка, 77а, м.Львів</span>
					</a>
				</div>
			</div>
		</div>
		<div class="head_menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-5 col-sm-3 col-md-3 wrap_head_logo">
					</div>
					<div id="nav-icon3" data-list="mobile_menu">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div class="col-xs-12 col-sm-9 col-md-9 wrap_head_nav" id="mobile_menu">
						<ul class="head_list">
							<li>
								<a href="index.html" class="head_links active">
									<span>Головна</span>
								</a>
							</li>
							<li>
								<a href="napramky.html" class="head_links">
									<span>Напрямки навчання</span>
								</a>
							</li>
							<li>
								<a href="vukladachi.html" class="head_links">
									<span>Викладачі</span>
								</a>
							</li>
							<li>
								<a href="poslygu.html" class="head_links">
									<span>Послуги</span>
								</a>
							</li>	
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- BEGIN MAIN CONTENT -->
	<main>
		<section class="main_slider_section" id="main_slider">
			<div class="overlay_section"></div>
			<div class="container">
				<div class="row">
					<div class="main_slider">
						<div class="slider_item">
							<h1>ЛЬВІВСЬКЕ ВИЩЕ ПРОФЕСІЙНЕ УЧИЛИЩЕ<br>ІНФОРМАЦІЙНО-КОМП’ЮТЕРНИХ ТЕХНОЛОГІЙ

							</h1>
							<p class="slider_txt">ДЕРЖАВНИЙ НАВЧАЛЬНИЙ ЗАКЛАД</p>
								</a>
						</div>
					</div>
				</div>
			</div>
			</div>
		</section>
		<div class="preloader">
		<div class="status">
			<div class="status-block"></div>
		</div>
	</div>
	<footer>
		<div class="foot_top_line">
			<div class="container">
				<div class="row">
					<span><font color="white" face="Arial"><b>Ми у соціальних мережах</b></font></span>
					
					<a href="https://www.facebook.com/lvpuikt/"; target="_blank">
						<i class="fa fa-envelope" aria-hidden="true"></i>
						<span><img src="img/fb.png"></span>
					</a>
					<a href="https://www.instagram.com/dnz.lviv/"; target="_blank">
						<i class="fa fa-envelope" aria-hidden="true"></i>
						<span><img src="img/Instagram_icon.png"></span>
					</a>
				</div>
			</div>
		</div>


</main>

    <a href="#" id="goTop">Вгору</a>

	<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.singlePageNav.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>