<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<title>ДНЗ ЛВПУ ІКТ</title>


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="preloader">
		<div class="status">
			<div class="status-block"></div>
		</div>
	</div>
	<header>
		<div class="head_top_line">
			<div class="container">
				<div class="row">
					<a href="tel:12345678901" class="tel_link">
						<i class="fa fa-phone" aria-hidden="true"></i>
						<span>+ 380 (67) 588-02-75</span>
					</a>
					<a href="tel:12345678901" class="tel_link">
						<i class="fa fa-phone" aria-hidden="true"></i>
						<span>+ 380 (63) 212-02-03</span>
					</a>
					<a href="mailto:info@exsythemes.com" class="mssg_link">
						<i class="fa fa-envelope" aria-hidden="true"></i>
						<span>lyceumct@bigmir.net</span>
					</a>
					<a href="https://www.google.com/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%A8%D0%B8%D1%80%D0%BE%D0%BA%D0%B0,+77%D0%90,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+79000/@49.8408249,23.9647635,17z/data=!3m1!4b1!4m5!3m4!1s0x473addf428231a81:0xc4f61bd7c322477a!8m2!3d49.8408249!4d23.9669522" target="_blank" class="mssg_link">
						<i class="fa fa-envelope" aria-hidden="true"></i>
						<span>79052, вул.Широка, 77а, м.Львів</span>
					</a>
				</div>
			</div>
		</div>
		<div class="head_menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-5 col-sm-3 col-md-3 wrap_head_logo">
					</div>
					<div id="nav-icon3" data-list="mobile_menu">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div class="col-xs-12 col-sm-9 col-md-9 wrap_head_nav" id="mobile_menu">
						<ul class="head_list">
							<li>
								<a href="index.html" class="head_links active">
									<span>Головна</span>
								</a>
							</li>
							<li>
								<a href="napramky.html" class="head_links">
									<span>Напрямки навчання</span>
								</a>
							</li>
							<li>
								<a href="vukladachi.html" class="head_links">
									<span>Викладачі</span>
								</a>
							</li>
							<li>
								<a href="poslygu.html" class="head_links">
									<span>Послуги</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
<!-- BEGIN OUR PERSONAL SECTION -->
<section class="our_personal_section" id="our_personal">
	<div class="container">
		<div class="row"; style="color:#0312ae">
			<br><br><br>
			<h2 align="center">Училище здійснює навчання за напрямками</h2>
			<div class="col-xs-6 col-sm-6 col-md-6 personal_box">
				<div class="box">
					<div class="person_img">
						<img src="img/123.jpg" alt="">
					</div>
					<div class="persone_txt_overlay">
						<div class="persone_txt">
							<span class="persone_name">Професії:</span>
							<span class="persone_position"><b>* Оператор з обробки інформації та програмного забезпечення.<br>* Оператор комп’ютерної верстки.<br>* Оператор комп’ютерного набору.</b></span>
							<p class="persone_description">Термін навчання: після 9 класу - 3 роки; після 11 класу - 1,5 роки.</p>

						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-6 personal_box">
				<div class="box">
					<div class="person_img">
						<img src="img/111.jpg" alt="">
					</div>
					<div class="persone_txt_overlay">
						<div class="persone_txt">
							<span class="persone_name">Професії:</span>
							<span class="persone_position"><b>* Слюсар з ремонту колісних транспортних засобів.<br>* Майстер з діагностики та налагодження електронного устаткування<br>автомобільниї засобів.</b></span>
							<p class="persone_description">Термін навчання: після 9 класу - 3,5 роки.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-6 personal_box">
				<div class="box">
					<div class="person_img">
						<img src="img/222.jpg" alt="">
					</div>
					<div class="persone_txt_overlay">
						<div class="persone_txt">
							<span class="persone_name">Професії:</span>
							<span class="persone_position"><b>* Соціальний робітник.<br>* Нянечка. Гувернер.<br>* Молодша медчна сестра з догляду за хворими.<b></span>
							<p class="persone_description">Термін навчання: після 9 класу - 3 роки; після 11 класу - 1,5 роки.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-6 personal_box">
				<div class="box">
					<div class="person_img">
						<img src="img/333.jpg" alt="">
					</div>
					<div class="persone_txt_overlay">
						<div class="persone_txt">
							<span class="persone_name">Професії:</span>
							<span class="persone_position"><b>* Електромеханік торговельного<br>та холодильного устаткування;<br>побутової техніки.</b></span>
							<p class="persone_description">Термін навчання: після 9 класу - 3 роки.</p>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>
	<br><br><br>
</section>

</main>

    <a href="#" id="goTop">Вгору</a>

	<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.singlePageNav.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>