<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<title>Училище інформаційно-комп’ютерних технологій</title>


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="preloader">
		<div class="status">
			<div class="status-block"></div>
		</div>
	</div>
	<header>
		<div class="head_top_line">
			<div class="container">
				<div class="row">
					<a href="tel:12345678901" class="tel_link">
						<i class="fa fa-phone" aria-hidden="true"></i>
						<span>+ 380 (67) 588-02-75</span>
					</a>
					<a href="tel:12345678901" class="tel_link">
						<i class="fa fa-phone" aria-hidden="true"></i>
						<span>+ 380 (63) 212-02-03</span>
					</a>
					<a href="mailto:info@exsythemes.com" class="mssg_link">
						<i class="fa fa-envelope" aria-hidden="true"></i>
						<span>lyceumct@bigmir.net</span>
					</a>
					<a href="https://www.google.com/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%A8%D0%B8%D1%80%D0%BE%D0%BA%D0%B0,+77%D0%90,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2,+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+79000/@49.8408249,23.9647635,17z/data=!3m1!4b1!4m5!3m4!1s0x473addf428231a81:0xc4f61bd7c322477a!8m2!3d49.8408249!4d23.9669522" target="_blank" class="mssg_link">
						<i class="fa fa-envelope" aria-hidden="true"></i>
						<span>79052, вул.Широка, 77а, м.Львів</span>
					</a>
				</div>
			</div>
		</div>
		<div class="head_menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-5 col-sm-3 col-md-3 wrap_head_logo">
					</div>
					<div id="nav-icon3" data-list="mobile_menu">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div class="col-xs-12 col-sm-9 col-md-9 wrap_head_nav" id="mobile_menu">
						<ul class="head_list">
							<li>
								<a href="index.html" class="head_links active">
									<span>Головна</span>
								</a>
							</li>
							<li>
								<a href="napramky.html" class="head_links">
									<span>Напрямки навчання</span>
								</a>
							</li>
							<li>
								<a href="vukladachi.html" class="head_links">
									<span>Викладачі</span>
								</a>
							</li>
							<li>
								<a href="poslygu.html" class="head_links">
									<span>Послуги</span>
								</a>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	
		<!-- BEGIN SERVICE SECTION  -->
		<section class="service_section" id="service">
			<div class="container">
				<div class="row" style="color:#0312ae">
					<br><br><br>
					<h2 align="center">Адміністрація</h2>
						<div class="col-xs-6 col-sm-6 col-md-4 clearfiix service_box">
						<div class="icon_item">
							<img src="img/2.JPG" alt="">
						</div>
						<h3>Парійчук І.В.</h3>
						<br>Директор училища
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4 clearfiix service_box">
						<div class="icon_item">
							<img src="img/3.JPG" alt="">
						</div>
						<h3>Гресик І.В.</h3>
						<br>Заступник директора з навчально-виробничої роботи
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4 clearfiix service_box">
						<div class="icon_item">
							<img src="img/4.JPG" alt="">
						</div>
						<h3>Савків І.В.</h3>
						<br>Заступник директора з господарської частини
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4 clearfiix service_box">
						<div class="icon_item">
							<img src="img/5.JPG" alt="">
						</div>
						<h3>Борисов Р.Г.</h3>
						<br>Заступник директора з навчально-виховної роботи
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4 clearfiix service_box">
						<div class="icon_item">
							<img src="img/7.jpg" alt="">
						</div>
						<h3>Курач І.І.</h3>
						<br>Практичний психолог
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4 clearfiix service_box">
						<div class="icon_item">
							<img src="img/6.jpg" alt="">
					</div>
					<h3>Митка О.М.</h3>
					<br>Методист
				</div>
				<h2 align="center">Майстри виробничого навчання<br>професії "Оператор з обробки інформації<br>та програмного забезпечення"</h2>
					
					<div class="col-xs-6 col-sm-6 col-md-4 clearfiix service_box">
						<div class="icon_item">
							<img src="img/8.JPG" alt="">
						</div>
						<h3>Костів Т.Є.</h3>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4 clearfiix service_box">
						<div class="icon_item">
							<img src="img/9.jpg" alt="">
						</div>
						<h3>Тітик С.І.</h3>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4 clearfiix service_box">
						<div class="icon_item">
							<img src="img/10.jpg" alt="">
						</div>
						<h3>Демчук Р.П.</h3>
						</div>
					<div class="col-xs-6 col-sm-6 col-md-4 clearfiix service_box">
						<div class="icon_item">
							<img src="img/11.jpg" alt="">
						</div>
						<h3>Данилюк О.Б.</h3>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4 clearfiix service_box">
						<div class="icon_item">
							<img src="img/12.jpg" alt="">
						</div>
						<h3>Никитюк В.Я.</h3>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-4 clearfiix service_box">
						<div class="icon_item">
							<img src="" alt="">
						</div>
						<h3></h3>
						</div>
						<br><br><br>
					<h2 align="center">Майстри виробничого навчання<br>професії "Оператор комп’ютерної верстки"</h2>
					
					<div class="col-xs-6 col-sm-6 col-md-4 clearfiix service_box">
						<div class="icon_item">
							<img src="img/13.jpg" alt="">
						</div>
						<h3>Митлович О.В.</h3>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4 clearfiix service_box">
						<div class="icon_item">
							<img src="img/14.jpg" alt="">
						</div>
						<h3>Мандрик Р.Ю.</h3>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4 clearfiix service_box">
						<div class="icon_item">
							<img src="img/15.jpg" alt="">
						</div>
						<h3>Вовнюк С.А.</h3>
						</div>
					<div class="col-xs-6 col-sm-6 col-md-4 clearfiix service_box">
						<div class="icon_item">
							<img src="img/16.jpg" alt="">
						</div>
						<h3>Боївка О.А.</h3>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4 clearfiix service_box">
						<div class="icon_item">
							<img src="img/17.jpg" alt="">
						</div>
						<h3>Ренн Л.М.</h3>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-4 clearfiix service_box">
						<div class="icon_item">
							<img src="img/18.jpg" alt="">
						</div>
						<h3>Мартиняк О.М.</h3>
						</div>
						<br><br><br>
					<h2 align="center">Майстри виробничого навчання<br>професії "Соціальний робітник. Нянечка. Гувернер"</h2>
					
					<div class="col-xs-6 col-sm-6 col-md-4 clearfiix service_box">
						<div class="icon_item">
							<img src="img/19.jpg" alt="">
						</div>
						<h3>Славінська С.І.</h3>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4 clearfiix service_box">
						<div class="icon_item">
							<img src="img/20.jpg" alt="">
						</div>
						<h3>Андрійчук Н.Г.</h3>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-4 clearfiix service_box">
						<div class="icon_item">
							<img src="img/21.jpg" alt="">
						</div>
						<h3>Ділай О.Є.</h3>
						</div>
						<br><br><br>
					<h2 align="center">Майстри виробничого навчання<br>професії "Слюсар з ремонту колісних транспортних засобів. Майстер з діагностики та налагодження електронного устаткування автомобільних "</h2>
					
					<div class="col-xs-6 col-sm-6 col-md-6 clearfiix service_box">
						<div class="icon_item">
							<img src="img/22.jpg" alt="">
						</div>
						<h3>Лопушинський&nbspМ.М.</h3>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6 clearfiix service_box">
						<div class="icon_item">
							<img src="img/23.jpg" alt="">
						</div>
						<h3>Юрочко Б.В.</h3>
					</div>
					
			</div>
		</div>
	</section>
	
</main>

    <a href="#" id="goTop">Вгору</a>

	<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.singlePageNav.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>